C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\bin\Debug\net8.0\03.06.2024 task1.exe
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\bin\Debug\net8.0\03.06.2024 task1.deps.json
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\bin\Debug\net8.0\03.06.2024 task1.runtimeconfig.json
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\bin\Debug\net8.0\03.06.2024 task1.dll
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\bin\Debug\net8.0\03.06.2024 task1.pdb
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.AssemblyInfo.cs
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.dll
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\refint\03.06.2024 task1.dll
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.pdb
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\03.06.2024 task1.genruntimeconfig.cache
C:\Users\USER\source\repos\03.06.2024 task1\03.06.2024 task1\obj\Debug\net8.0\ref\03.06.2024 task1.dll
