C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\bin\Debug\net8.0\03.06.2024 task2.exe
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\bin\Debug\net8.0\03.06.2024 task2.deps.json
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\bin\Debug\net8.0\03.06.2024 task2.runtimeconfig.json
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\bin\Debug\net8.0\03.06.2024 task2.dll
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\bin\Debug\net8.0\03.06.2024 task2.pdb
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.AssemblyInfo.cs
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.dll
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\refint\03.06.2024 task2.dll
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.pdb
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\03.06.2024 task2.genruntimeconfig.cache
C:\Users\USER\source\repos\03.06.2024 task2\03.06.2024 task2\obj\Debug\net8.0\ref\03.06.2024 task2.dll
